# springsecurity-demo

./: HELP.md  pom.xml
src/main/java/com/sy/springsecurity/: SpringsecurityDemoApplication.java
src/main/java/com/sy/springsecurity/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/sy/springsecurity/hanler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/sy/springsecurity/restful/controller/: LoginController.java
src/main/java/com/sy/springsecurity/restful/service/: MyService.java
src/main/java/com/sy/springsecurity/restful/service/impl/: MyServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: login.html  main.html
src/main/resources/templates/: login.html
src/test/java/com/sy/springsecurity/: SpringsecurityDemoApplicationTests.java
